theme[main_bg]="#00"
theme[main_fg]="#ff0055"
theme[title]="#ff0055"
theme[hi_fg]="#ff0055"
theme[selected_bg]="#ff0055"
theme[selected_fg]="#000000"
theme[inactive_fg]="#802030"
theme[proc_misc]="#ff0055"
theme[cpu_box]="#ff0055"
theme[mem_box]="#ff0055"
theme[net_box]="#ff0055"
theme[proc_box]="#ff0055"
theme[div_line]="#ff0055"
theme[temp_start]="#ff0055"
theme[temp_mid]=""
theme[temp_end]="#ff0055"
theme[cpu_start]="#ff0055"
theme[cpu_mid]=""
theme[cpu_end]="#ff0055"
theme[free_start]="#ff0055"
theme[free_mid]=""
theme[free_end]="#ff0055"
theme[cached_start]="#ff0055"
theme[cached_mid]=""
theme[cached_end]="#ff0055"
theme[available_start]="#ff0055"
theme[available_mid]=""
theme[available_end]="#ff0055"
theme[used_start]="#ff0055"
theme[used_mid]=""
theme[used_end]="#ff0055"
theme[download_start]="#ff0055"
theme[download_mid]=""
theme[download_end]="#ff0055"
theme[upload_start]="#ff0055"
theme[upload_mid]=""
theme[upload_end]="#ff0055"
